## PostgreSQL 安装备忘

安装时重要配置项：
- 安装目录：默认即可（C:\Program Files\PostgreSQL\16）
- 勾选组件：只需 PostgreSQL Server + Command Line Tools（不需要 pgAdmin 和 Stack Builder）
- 数据目录：默认即可
- ⭐ 超级用户密码：设置为你能记住的密码，例如 fl1202_db_2026
- 端口：5432（默认，不要改）
- 语言：Chinese Simplified 或 Default

安装完成后系统会自动创建 Windows 服务 postgresql-x64-16，开机自启动。

## 安装后验证

打开 PowerShell 运行：
  & "C:\Program Files\PostgreSQL\16\bin\psql.exe" -U postgres -c "\l"

## 为 fl1202 项目创建数据库

& "C:\Program Files\PostgreSQL\16\bin\psql.exe" -U postgres -c "CREATE DATABASE fl1202;"
& "C:\Program Files\PostgreSQL\16\bin\psql.exe" -U postgres -c "CREATE USER fl_app WITH PASSWORD 'fl1202_app_2026';"
& "C:\Program Files\PostgreSQL\16\bin\psql.exe" -U postgres -c "GRANT ALL PRIVILEGES ON DATABASE fl1202 TO fl_app;"

## .env 配置（迁移时使用）
DATABASE_URL="postgresql://fl_app:fl1202_app_2026@localhost:5432/fl1202"
JWT_SECRET="your-strong-secret-key-change-this"
PORT=3001
